{
  "name": "base-react-web-app",
  "version": "1.0.0",
  "description": "Web app project with basic setup and examples",
  "main": "index.js",
  "scripts": {
    "test": "clear; jest --env=node --colors --coverage test",
    "dev": "webpack --env=dev --progress --colors --display-error-details",
    "watch": "webpack --env=dev -w --progress --colors --display-error-details",
    "build": "webpack --env=prod --progress --colors --display-error-details"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eddeee88/base-react-web-app"
  },
  "author": "Eddy Nguyen",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "8",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "browserify": "^16.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "4.x",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "jest": "^23.4.1",
    "prettier": "^1.14.0",
    "react-test-renderer": "^16.4.1",
    "reactify": "^1.1.1",
    "redux-mock-store": "^1.5.3",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.3"
  }
}
